# wema_Test_Backend_Engineer_AF

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  wema_Test_Backend_Engineer_Afeez.API.sln
wema_Test_Backend_Engineer_Afeez.API/: Dockerfile  Program.cs  appsettings.json  wema_Test_Backend_Engineer_Afeez.API.csproj
wema_Test_Backend_Engineer_Afeez.API/Controllers/: WeatherForecastController.cs  WemaTestController.cs
wema_Test_Backend_Engineer_Afeez.API/Properties/: launchSettings.json
wema_Test_Backend_Engineer_Afeez.Data/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  wema_Test_Backend_Engineer_Afeez.Data.csproj
wema_Test_Backend_Engineer_Afeez.Data/Migrations/: 20240714084302_AFeezTestWema_1.Designer.cs  20240714084302_AFeezTestWema_1.cs  AppDbContextModelSnapshot.cs
wema_Test_Backend_Engineer_Afeez.Data/Repository/: IRepo.cs  Repo.cs
wema_Test_Backend_Engineer_Afeez.Domain/DTO/: BankResponse.cs  CustomerRequest.cs  CustomerResponse.cs  LogEntryRequest.cs  LogEntryResponse.cs  StateResponse.cs
wema_Test_Backend_Engineer_Afeez.Domain/Enums/: LogStatus.cs
wema_Test_Backend_Engineer_Afeez.Domain/Model/: Customer.cs
wema_Test_Backend_Engineer_Afeez.Services/: DependencyInjection.cs  wema_Test_Backend_Engineer_Afeez.Services.csproj
wema_Test_Backend_Engineer_Afeez.Services/Implementation/: CacheService.cs  GenericService.cs  LogService.cs  WemaTestMain.cs
wema_Test_Backend_Engineer_Afeez.Services/Interface/: ICacheService.cs  ILogService.cs  IWemaTestMain.cs
